# TvojFilm-RS2

./: Dockerfile  LICENSE  README.md  docker-compose.yml
TvojFilm/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  TvojFilm.csproj  TvojFilm.sln  WeatherForecast.cs  appsettings.json
TvojFilm.Model/: Drzave.cs  Filmovi.cs  FilmoviKomentari.cs  FilmoviOcjene.cs  Glumci.cs  Gradovi.cs  Korisnici.cs  KupnjaFilmova.cs  ObjectExtension.cs  PrijedloziFilmova.cs  Redatelji.cs  TvojFilm.Model.csproj  Uloge.cs  Zanrovi.cs
TvojFilm.Model/Requests/: DrzaveInsertRequest.cs  DrzaveSearchRequest.cs  FilmoviInsertRequest.cs  FilmoviKomentariInsertRequest.cs  FilmoviKomentariSearchRequest.cs  FilmoviOcjeneInsertRequest.cs  FilmoviOcjeneSearchRequest.cs  FilmoviSearchRequest.cs  GlumciInsertRequest.cs  GlumciSearchRequest.cs  GradoviInsertRequest.cs  GradoviSearchRequest.cs  KorisnikInsertRequest.cs  KorisnikRegisterRequest.cs  KorisnikSearchRequest.cs  KorisnikUpdateRequest.cs  KupnjaFilmovaInsertRequest.cs  KupnjaFilmovaSearchRequest.cs  PrijedloziFilmovaInsertRequest.cs  PrijedloziFilmovaSearchRequest.cs  RedateljiInsertRequest.cs  RedateljiSearchRequest.cs  UlogeInsertRequest.cs  UlogeSearchRequest.cs  ZanroviInsertRequest.cs  ZanroviSearchRequest.cs
TvojFilm.Services/: BaseCRUDService.cs  BaseService.cs  DrzaveService.cs  FilmoviKomentariService.cs  FilmoviOcjeneService.cs  FilmoviService.cs  GlumciService.cs  GradoviService.cs  ICRUDService.cs  IDrzaveService.cs  IFilmoviKomentariService.cs  IFilmoviOcjeneService.cs  IFilmoviService.cs  IGlumciService.cs  IGradoviService.cs  IKorsniciService.cs  IKupnjaFilmovaService.cs  IPrijedloziFilmovaService.cs  IRecommendedService.cs  IRedateljiService.cs  IService.cs  IUlogeService.cs  IZanroviService.cs  KorisniciService.cs  KupnjaFilmovaService.cs  MappingProfile.cs  PrijedloziFilmovaService.cs  RecommendedService.cs  RedateljiService.cs  TvojFilm.Services.csproj  UlogeService.cs  ZanroviService.cs
TvojFilm.Services/Database/: Drzave.cs  Filmovi.cs  FilmoviKomentari.cs  FilmoviOcjene.cs  Glumci.cs  Gradovi.cs  Korisnici.cs  KupnjaFilmova.cs  PrijedloziFilmova.cs  Redatelji.cs  TvojFilmContext.cs  Uloge.cs  Zanrovi.cs
TvojFilm.Services/Migrations/: 20220601150527_prva.Designer.cs  20220601150527_prva.cs  20220618211302_popravka_Filmovi_tabele.Designer.cs  20220618211302_popravka_Filmovi_tabele.cs  20220623143258_prva.Designer.cs  20220623143258_prva.cs  20220624093236_prva.Designer.cs  20220624093236_prva.cs  20220629103117_prva.Designer.cs  20220629103117_prva.cs  20220629132257_update_film.Designer.cs  20220629132257_update_film.cs  20220816130518_data_seed.Designer.cs  20220816130518_data_seed.cs  20220816151117_data_seed.Designer.cs  20220816151117_data_seed.cs  20220826105526_data-seed.Designer.cs  20220826105526_data-seed.cs  20220830103238_data_seed.Designer.cs  20220830103238_data_seed.cs  TvojFilmContextModelSnapshot.cs
TvojFilm.WinUI/: ImgHelper.cs  Program.cs  TvojFilm.WinUI.csproj
TvojFilm.WinUI/API/: APIService.cs
TvojFilm.WinUI/Forme/: frmDodajDrzavu.Designer.cs  frmDodajDrzavu.cs  frmDodajFilm.Designer.cs  frmDodajFilm.cs  frmDodajFilm.resx  frmDodajGlumca.Designer.cs  frmDodajGlumca.cs  frmDodajGrad.Designer.cs  frmDodajGrad.cs  frmDodajKorisnika.Designer.cs  frmDodajKorisnika.cs  frmDodajKorisnika.resx  frmDodajRedatelja.Designer.cs  frmDodajRedatelja.cs  frmDodajZanr.Designer.cs  frmDodajZanr.cs  frmDrzave.Designer.cs  frmDrzave.cs  frmDrzave.resx  frmFilmovi.Designer.cs  frmFilmovi.cs  frmFilmovi.resx  frmGlumci.Designer.cs  frmGlumci.cs  frmGradovi.Designer.cs  frmGradovi.cs  frmGradovi.resx  frmKomentari.Designer.cs  frmKomentari.cs  frmKomentari.resx  frmKorisnici.Designer.cs  frmKorisnici.cs  frmKorisnici.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmRedatelji.Designer.cs  frmRedatelji.cs  frmRedatelji.resx  frmReport.Designer.cs  (+10 more)
TvojFilm.WinUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
TvojFilm.WinUI/Report/: Report.rdlc  dsReport.Designer.cs  dsReport.cs  dsReport.xsd  dsReport.xss
TvojFilm/Controllers/: BaseCRUDController.cs  BaseController.cs  DrzaveController.cs  FilmoviController.cs  FilmoviKomentariController.cs  FilmoviOcjeneController.cs  GlumciController.cs  GradoviController.cs  KorisniciController.cs  KupnjaFilmovaController.cs  PrijedloziFilmovaController.cs  RecommendedController.cs  RedateljiController.cs  UlogeController.cs  WeatherForecastController.cs  ZanroviController.cs
TvojFilm/Properties/: Resources.Designer.cs  launchSettings.json
tvojfilmmobile/: README.md  pubspec.yaml
tvojfilmmobile/android/app/: build.gradle
tvojfilmmobile/ios/Runner/: Info.plist
tvojfilmmobile/ios/Runner.xcodeproj/: project.pbxproj
tvojfilmmobile/lib/: main.dart
tvojfilmmobile/lib/model/: Korisnici.dart  film.dart  film.g.dart  glumac.dart  grad.dart  komentari.dart  korisnik.dart  kupnja.dart  kupnjaInsert.dart  ocjena.dart  prijedlog.dart  redatelj.dart  zanr.dart
tvojfilmmobile/lib/provider/: base_provider.dart  filmovi_porvider.dart  glumci_provider.dart  gradovi_provider.dart  komentari_provider.dart  korisnici_provider.dart  kupnja_insert_provider.dart  kupnja_provider.dart  ocjene_provider.dart  prijedlog_provider.dart  recommended_provider.dart  registracija_provider.dart
tvojfilmmobile/lib/utils/: util.dart
tvojfilmmobile/lib/widgets/: master_screen.dart  text_imput.dart  tvojfilm_drawer.dart
tvojfilmmobile/linux/: CMakeLists.txt  my_application.cc
tvojfilmmobile/test/: widget_test.dart
tvojfilmmobile/web/: index.html  manifest.json
tvojfilmmobile/windows/: CMakeLists.txt
(+16 files in other folders)
